#your facebook page token docs: https://developers.facebook.com/docs/messenger-platform/getting-started/quick-start
TOKEN=

#ngrok verify token docs: https://ngrok.com/docs#http-verify
VERIFY_TOKEN=

#ngrok domain docs: https://ngrok.com/docs#http-domains
NGROK_DOMAIN=

#json file path
JSON_FILE_PATH=./NTIC-Constantine2_Licence-S1.json